# Alat-Api

Solution1/Alat-Service/Alat.API/: Alat.API.sln
Solution1/Alat-Service/Alat.API/Alat.API/: Alat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Solution1/Alat-Service/Alat.API/Alat.API/Controllers/: CustomerController.cs  LocalGovtController.cs  PhoneVerifyController.cs
Solution1/Alat-Service/Alat.API/Alat.API/Properties/: launchSettings.json
Solution1/Alat-Service/Alat.API/Alat.Core/: Alat.Core.csproj  Class1.cs
Solution1/Alat-Service/Alat.API/Alat.Core/Interfaces/: IEmailService.cs  IExecutionResponse.cs  IHttpGenericFactory.cs  ILocalGovtRepository.cs  IPagedExecutionResponse.cs  IResponseFactory.cs  IUserRepository.cs  IVerificationService.cs
Solution1/Alat-Service/Alat.API/Alat.Core/Repository/: HttpGenericFactory.cs  LocalGovtRepository.cs  ResponseFactory.cs  UserRepository.cs
Solution1/Alat-Service/Alat.API/Alat.Core/Services/: EmailService.cs  VerificationService.cs
Solution1/Alat-Service/Alat.API/Alat.Data/: Alat.Data.csproj  AppDbContext.cs
Solution1/Alat-Service/Alat.API/Alat.Data/Migrations/: 20220710123124_intialmigration.Designer.cs  20220710123124_intialmigration.cs  20220710130809_adstatte.Designer.cs  20220710130809_adstatte.cs  20220710134622_adlgawithuser.Designer.cs  20220710134622_adlgawithuser.cs  20220710135043_adlgawit.Designer.cs  20220710135043_adlgawit.cs  20220715213338_smsotp.Designer.cs  (+4 more)
Solution1/Alat-Service/Alat.API/Alat.Dtos/: Alat.Dtos.csproj  Class1.cs  CustomHeader.cs  CustomerDto.cs  ExecutionResponse.cs  ExecutionResponse2.cs  HttpGetOrDelete.cs  HttpPostOrPutDto.cs  VerificationDto.cs  VerifyOtpDto.cs
Solution1/Alat-Service/Alat.API/Alat.Model/: ApplicationUser.cs  Customer.cs  Lga.cs  OtpVerification.cs  State.cs
Solution1/Alat-Service/Alat.API/Alat.Utilities/: Class1.cs
Solution1/Alat-Service/Alat.API/Alat.xTest/: Class1.cs  CustomerTest.cs
Solution1/Alat-Service/Alat.API/xTest/: CustomerTest.cs  UnitTest1.cs  xTest.csproj
Solution1/Alat-Service/Alat.API/zTest/: CustomerTest.cs  zTest.csproj
(+1 files in other folders)
